{
	"name": "bookmarkx",
	"displayName": "bookmark X",
	"description": "Drag-and-drop, grouping, sorting bookmarklet plugin",
	"version": "0.1.8",
	"publisher": "tommyme",
	"icon": "resources/icon.jpg",
	"homepage": "https://github.com/tommyme/vscode_bookmark_x",
	"repository": {
		"type": "git",
		"url": "https://github.com/tommyme/vscode_bookmark_x"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"keywords": [
		"bookmark",
		"source",
		"productivity",
		"coding"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bookmark_x.toggleBookmark",
				"title": "bookmark_x: toggle bookmark"
			},
			{
				"command": "bookmark_x.toggleLabeledBookmark",
				"title": "bookmark_x: toggle label bookmark"
			},
			{
				"command": "bookmark_x.addGroup",
				"title": "bookmark_x: add group"
			},
			{
				"command": "bookmark_x.clearData",
				"title": "bookmark_x: clear data"
			},
			{
				"command": "bookmark_x.saveBookmarksInWorkspace",
				"title": "bookmark_x: save bookmarks in workspace"
			},
			{
				"command": "bookmark_x.loadBookmarksInWorkSpace",
				"title": "bookmark_x: load bookmarks in workspace"
			},
			{
				"command": "bookmark_x.revealBookmark",
				"title": "bookmark_x: reveal bookmark in current line"
			},
			{
				"command": "bookmark_x.activateGroup",
				"title": "Activate bookmark group",
				"icon": "$(eye)"
			},
			{
				"command": "bookmark_x.editGroupName",
				"title": "edit group name",
				"icon": "$(edit)"
			},
			{
				"command": "bookmark_x.deleteGroup",
				"title": "Delete bookmark group",
				"icon": "$(close)"
			},
			{
				"command": "bookmark_x.jumpToBookmark",
				"title": "Jump to book mark"
			},
			{
				"command": "bookmark_x.addSubGroup",
				"title": "Add subgroup here"
			},
			{
				"command": "bookmark_x.upgradeToGroupBookmark",
				"title": "bookmark_x: upgrade to group bookmark"
			},
			{
				"command": "bookmark_x.downgradeToGroup",
				"title": "bookmark_x: downgrade to group"
			},
			{
				"command": "bookmark_x.editBookmarkName",
				"title": "edit bookmark name",
				"icon": "$(edit)"
			},
			{
				"command": "bookmark_x.deleteBookmark",
				"title": "Delete bookmark",
				"icon": "$(close)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "bookmark_x",
					"title": "Bookmarks X",
					"icon": "$(bookmark)"
				}
			]
		},
		"views": {
			"bookmark_x": [
				{
					"id": "bookmarksByGroup",
					"name": "bookmark x",
					"icon": "$(bookmark)"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "bookmarksByGroup",
				"contents": "Welcome 👋\nStart your journey with bookmark x by using command `toggle bookmark`"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "bookmark_x.activateGroup",
					"when": "view == bookmarksByGroup && (viewItem == group || viewItem == groupbookmark)",
					"group": "inline"
				},
				{
					"command": "bookmark_x.editGroupName",
					"when": "view == bookmarksByGroup && (viewItem == group || viewItem == groupbookmark)",
					"group": "inline"
				},
				{
					"command": "bookmark_x.deleteGroup",
					"when": "view == bookmarksByGroup && (viewItem == group || viewItem == groupbookmark)",
					"group": "inline"
				},
				{
					"command": "bookmark_x.editBookmarkName",
					"when": "viewItem == bookmark",
					"group": "inline"
				},
				{
					"command": "bookmark_x.deleteBookmark",
					"when": "viewItem == bookmark",
					"group": "inline"
				},
				{
					"command": "bookmark_x.addSubGroup",
					"when": "view == bookmarksByGroup && (viewItem == group || viewItem == groupbookmark)"
				},
				{
					"command": "bookmark_x.upgradeToGroupBookmark",
					"when": "view == bookmarksByGroup && viewItem == bookmark"
				},
				{
					"command": "bookmark_x.downgradeToGroup",
					"when": "view == bookmarksByGroup && viewItem == groupbookmark"
				}
			],
			"view/title": [
				{
					"command": "bookmark_x.addGroup",
					"when": "view == bookmarksByGroup"
				}
			],
			"commandPalette": [
				{
					"command": "bookmark_x.jumpToBookmark",
					"when": "false"
				},
				{
					"command": "bookmark_x.activateGroup",
					"when": "false"
				}
			]
		},
		"configuration": {
			"title": "BookmarkX",
			"properties": {
				"bookmarkX.bookmarkSvg": {
					"type": "string",
					"default": "",
					"description": "Select svg for book icon show."
				},
				"bookmarkX.sort": {
					"type": "string",
					"default": "group first",
					"enum": ["group first", "plain"]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.73.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}